{
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean"
	},
	"devDependencies": {
		"lerna": "^2.11.0",
		"@types/prop-types": "^15.5.3",
		"@types/react": "^16.4.6",
		"@types/react-dom": "^16.0.6",
		"@types/react-native": "0.55.4",
		"@types/react-navigation": "^2.0.11",
		"@types/react-router": "^4.0.29",
		"@types/react-router-dom": "^4.2.7",
		"@types/react-transition-group": "^2.0.11"
	}
}
